# loan-originations-demo

./: .gitignore  README.md  Taskfile.app.yaml  Taskfile.classic.yaml  Taskfile.redteam.yaml  Taskfile.workflow.yaml  Taskfile.yaml  archiecture.excalidraw  instructions.md
.assets/: architecture.excalidraw  demo-talk-track.md  demo-transcript.md
.github/workflows/: build-and-push.yml
app/: containerapp-classic.tf  containerapp-workflow.tf  identities.tf  main.tf  references.tf  rg.tf  roles.tf  variables.tf
infrastructure/: Taskfile.yaml  acr.tf  ai_foundry_projects.tf  main.tf  network.tf  output.tf  rg.tf  roles.tf  variables.tf
infrastructure/project/: ai_foundry_project_models.tf  output.tf  roles.tf  variables.tf
materials/: demo-transcript.md
materials/data/: credit_bureau_extract.csv  fraud_screening_extract.csv  income_verification_extract.csv  loan_application_register.csv  policy_thresholds.csv  product_pricing_matrix.csv
nextgen/: Program.cs  appsettings.json
nextgen/Agent/Workflow/: LoanWorkflowRunner.cs
nextgen/Services/: CsvDataService.cs
nextgen/agent_init/: Program.cs
nextgen/agent_init/prompts/: IncomeVerificationAgentPrompt.txt  (+1 more)
src/: LoanOrigination.csproj  Program.cs  appsettings.json
src/Agent/: LoanAgentOrchestrator.cs
src/Agent/Workflow/: LoanExecutors.cs  LoanWorkflowRunner.cs  LoanWorkflowState.cs
src/Controllers/: AgentController.cs
src/Models/: LoanModels.cs
src/agent_init/: LoanOrigination.AgentInit.csproj  Program.cs
src/agent_init/prompts/: CreditProfileAgentPrompt.txt  PricingAgentPrompt.txt
src/agent_init/workflows/: LoanOrigination.yaml
src/classic/: Dockerfile  LoanOrigination.csproj  Program.cs  appsettings.json
src/classic/Agent/: LoanAgentOrchestrator.cs
src/classic/Controllers/: AgentController.cs  LoanApiController.cs
src/classic/Models/: LoanModels.cs
src/classic/Services/: CsvDataService.cs  UnderwritingService.cs
src/classic/agent_init/: Program.cs
src/classic/agent_init/prompts/: FraudScreeningAgentPrompt.txt  HealthCheckAgentPrompt.txt
src/classic/wwwroot/: index.html
src/classic/wwwroot/css/: styles.css
src/classic/wwwroot/js/: app.js
src/redteam/: README.md  requirements.txt  run_redteam.py
src/workflow/: Dockerfile  LoanOrigination.csproj  Program.cs  appsettings.json
src/workflow/Agent/: LoanAgentOrchestrator.cs
src/workflow/Agent/Workflow/: LoanOrigination.yaml  LoanWorkflowRunner.cs
src/workflow/Controllers/: AgentController.cs  LoanApiController.cs
src/workflow/Services/: PdfParsingService.cs
src/workflow/agent_init/: Program.cs
src/workflow/agent_init/prompts/: PolicyEvaluationAgentPrompt.txt  UnderwritingAgentPrompt.txt
src/workflow/agent_init/workflows/: LoanOrigination.yaml
src/workflow/wwwroot/: index.html
src/workflow/wwwroot/css/: styles.css
src/workflow/wwwroot/js/: app.js
src/wwwroot/js/: app.js
(+2 files in other folders)
