<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI.Persistent" Version="1.0.0-preview.260304.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows.Declarative" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows.Declarative.AzureAI" Version="1.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="prompts\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="workflows\**\*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
